{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-V628AAG;Database=StockDB;uid=QR1;pwd=140321;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
